<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1024.0" maxWidth="1024.0" minHeight="1024.0" minWidth="1024.0" prefHeight="1024.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hnefatafl.hnefatafl.controller.HelloController">
   <center>
      <fx:include fx:id="fan3" source="gamepane.fxml" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox maxHeight="200.0" maxWidth="1024.0" minHeight="200.0" minWidth="1024.0" prefHeight="200.0" prefWidth="1024.0" BorderPane.alignment="CENTER" style="-fx-background-color: #3d3d3d;"/>
   </top>
   <left>
      <VBox maxHeight="824.0" maxWidth="200.0" minHeight="824.0" minWidth="200.0" prefHeight="824.0" prefWidth="200.0" BorderPane.alignment="CENTER" style="-fx-background-color: #3d3d3d;"/>
   </left>
</BorderPane>
